<!doctype html>
<html>
<head>
  <title>h(i)</title>
  <style type="text/css">
    html, body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #010101;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hi {
      height: 120vh;
      transform: translateY(70vh);
      transition: transform 500ms ease;
    }
    .check {
      position: absolute;
      left: -9999px;
      top: -9999px;
    }
    .hi:hover, .check:checked + .hi {
      transform: translateY(0);
    }
    /* This fixes an iOS Safari bug. >:( */
    /* @see https://stackoverflow.com/a/30170745/355325 */
    /* @see https://stackoverflow.com/a/47818418/355325 */
    @supports (-webkit-overflow-scrolling: touch) {
      .hi, .check {
        display: block;
        pointer-events: none;
      }
    }
  </style>
</head>
<body>
  <label>
    <input class="check" type="checkbox">
    <img class="hi" alt="hi" src="hi.jpg">
  </label>
</body>
</html>
